/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gozon <gozon@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/24 09:59:16 by gozon             #+#    #+#             */
/*   Updated: 2025/07/24 11:28:36 by gozon            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"


/* ------------------------ ITERATORS --------------------------------------- */


/* ************************ CONSTRUCTORS / DESTRUCTORS ********************** */

template<typename T>
MutantStack<T>::Iterator::Iterator(): ptr(NULL) {

}

/* ************************************************************************** */
